{
  "name": "spell-checker-js",
  "version": "1.2.5",
  "description": "Simple expandable tool for spell checking",
  "main": "dist/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "iconv-lite": "^0.4.18",
    "xregexp": "^3.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/iconv-lite": "0.0.1",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.27",
    "@types/xregexp": "^3.0.29",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha -t 2500 -c",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danakt/spell-checker.js.git"
  },
  "keywords": [
    "spell",
    "spellcheck",
    "spellchecker",
    "language",
    "russian",
    "english"
  ],
  "author": "Danakt Frost <mail@danakt.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danakt/spell-checker.js/issues"
  }
}
